{
	"name": "trip-track-backend",
	"version": "1.0.0",
	"description": "A route-sharing social media platform where users can create, share, and explore road trips.",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"dev": "nodemon server"
	},
	"author": "Yigit Baba",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.7.2",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"express-rate-limit": "^7.3.1",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.7.0",
		"mongoose": "^8.4.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.3"
	}
}
